<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Meu portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="titulo-principal">Bem-vindo ao meu portifolio</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h2>Sobre mim</h2>
            <p class = "texto-destaque">
                Sou graduando em Engenharia da Computação pela Universidade Federal do Ceará
            </p>
            
            <!--
Crie
<h2> com o texto “Sobre mim”
<p> com o texto sobre você e com a class =
“texto-destaque”
-->
        </section>
        <section id="projetos">
            <h2>Projetos</h2>
            <article class="projeto" data-tipo="projeto-pessoal">
                <h3>
                    Criação de conexão socket entre cliente e servidor em C.
                </h3>
                <p>
                    Um projeto que foi requerido na disciplina de Redes de computadores.
                </p>
            </article>
            <article class="projeto" data-tipo="projeto-pessoal">

                <h3>
                    Criação de um programa que encripta e decripta usando cifra de fluxo.
                </h3>
                <p>
                    Um projeto onde a pessoa coloca o texto claro e uma chave de encriptação e retorna um texto encriptado
                </p>
            </article>
            <article class="projeto" data-tipo="projeto-pessoal">
                <h3>
                    Artigo sobre o uso de IA de forma ética para educação
                </h3>
                <p>
                    Esse artigo aborda boas práticas na utilização de inteligência artificial para educação
                </p>
            </article>
            <!--
Crie um <article> para cada projeto.
O <article> deve ter class=”projeto” e atributo
data-tipo=”projeto-pessoal”
Dentro de <article>:
Crie um <h3> com o nome do seu projeto
Crie um <p> com a descrição do seu projeto
Crie pelo menos três <article> com projetos pessoais diferentes.
-->
        </section>
        <aside>
            <h2>Dica do dia</h2>
            <p>Pratique um pouco todos os dias!</p>
            <p>Use flashcards para memorizar conceitos importantes!</p>
            <p>Se estiver com dúvida procure primeiro a documentação, então só depois pergunte a IA.</p>
            <!--
Crie mais duas dicas no mesmo formato da de cima
-->
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por <span class="assinatura">Samuel Augusto</span></p>
        <a href="https://github.com/Sammuelsantoos">@github</a>
        <p></p>
        <!--
Coloque outras informações suas.
-->
    </footer>
</body>

</html>